MONGO_URL=mongodb+srv://EArraygada:Nico1993@arraygada1.vpmhvb3.mongodb.net/DB?retryWrites=true&w=majority
ADMINNAME=admin
ADMINPASSWORD=1234
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=backendezequielarraygada@gmail.com
MAIL_PASSWORD=coderhouse123  
PRIVATEKEY=estaesunacontraseñasegura
SESSION_SECRET=f3d8c9c5e8d1f3b9e9a1d9e5c7b0a3e7
TOKENCOOKIENAME=apptoken
JWT_COOKIE=
JWT_SECRET=12345679
PORT=8080
set NODE_ENV=development